<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="CreamEsportsCSGO.css">
</head>
<body>
    <div id="header">
        <div id="Equip">
            <a href="CSGO.html">
                <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/CreamSportsCSGO(1).png">
            </a>
        </div>
    </div>
    <div id="contingut">
        <div id="jugador1">
            <img src="../IMG/PLAYERS/PlayersCSGO/Cream%20Esports/Ergasster.png">
            <p class="nomJugador">ERGASSTER</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador2">
            <img src="../IMG/PLAYERS/PlayersCSGO/Cream%20Esports/Horcus.png">
            <p class="nomJugador">HORCUS</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador3">
            <img src="../IMG/PLAYERS/PlayersCSGO/Cream%20Esports/Insz.png">
            <p class="nomJugador">INSZ</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador4">
            <img src="../IMG/PLAYERS/PlayersCSGO/Cream%20Esports/Jonba.png">
            <p class="nomJugador">JONBA</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador5">
            <img src="../IMG/PLAYERS/PlayersCSGO/Cream%20Esports/Sergi.png">
            <p class="nomJugador">SERGI</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador6">
            <img src="../IMG/PLAYERS/PlayersCSGO/Cream%20Esports/Vasili.png">
            <p class="nomJugador">VASILI</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador7">
            <img src="../IMG/PLAYERS/PlayersCSGO/Cream%20Esports/Zorrele.png">
            <p class="nomJugador">VASILI</p>
            <p>JUGADOR</p>
        </div>
        <div id="coach">
            <img src="../IMG/PLAYERS/PlayersCSGO/Cream%20Esports/Solraaak.png">
            <p class="nomJugador">AIM</p>
            <p>COACH</p>
        </div>
    </div>
    <div id="footer">
        <div id="gmail">
            <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
                <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
                <span class="lletraLink">multiesportscontacte@gmail.com</span>
            </a>
        </div>
        <div id="twitter">
            <a href="https://twitter.com/MES53920821" class="centarFooter">
                <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
                <span class="lletraLink">@MES53920821</span>
            </a>
        </div>
        <div id="instagram">
            <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
                <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
                <span class="lletraLink">@multiesportsofficial</span>
            </a>
        </div>
    </div>
</body>
</html>