<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSGO</title>
    <link rel="stylesheet" href="CSGO.css">
    <script src="../CuentaAtras.js"></script>
</head>

<body>
<div id="header">
    <div id="MES">
        <img src="../IMG/SLO2.png">
    </div>
</div>
<div id=contingut>
    <div id="noticies">
        <h2>Últimes Notícies</h2>
        <div>
            <div id="Foto1">
                <a href="NOTICIESCSGO/Noticia6.html">
                    <img src="../IMG/NOTICIES/thumb_8013_news_main_normal2.1.png">
                </a>
            </div>
            <div id="Article1">
                <h5>LA RESACA DE LA BLAST PRO SERIES MARCA LA LUCHA POR LOS PLAYOFFS</h5>
            </div>

            <div id="Foto2">
                <a href="NOTICIESCSGO/Noticia7.html">
                    <img src="../IMG/NOTICIES/thumb_7999_news_main_normal2.1.png">
                </a>
            </div>
            <div id="Article2">
                <h5>LAS OPCIONES SE ACABAN</h5>
            </div>
            <div id="Foto3">
                <a href="NOTICIESCSGO/Noticia8.html">
                    <img src="../IMG/NOTICIES/thumb_7995_news_main_normal2.1.png">
                </a>
            </div>
            <div id="Article3">
                <h5>LA RELAJACIÓN SERÁ JUEZ EN LA VIGÉSIMA JORNADA</h5>
            </div>
            <div id="Foto4">
                <a href="NOTICIESCSGO/Noticia9.html">
                    <img src="../IMG/NOTICIES/thumb_7988_news_main_normal2.1.png">
                </a>
            </div>
            <div id="Article4">
                <h5>MOVISTAR RIDERS SE PROCLAMA CAMPEÓN DE LA FASE REGULAR</h5>
            </div>
            <div id="Foto5">
                <a href="NOTICIESCSGO/Noticia10.html">
                    <img src="../IMG/NOTICIES/thumb_7973_news_main_normal2.1.png">
                </a>
            </div>
            <div id="Article5">
                <h5>LA CALCULADORA ENTRA EN LIZA</h5>
            </div>
        </div>
    </div>
    <div id="proximPartit">
        <h2>Pròxim partit</h2>
        <div id="caixaCountDown">
            <div id="logo1">
                <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/Riders(1).png">
            </div>
            <div id="logo2">
                <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/Dragons(1).png">
            </div>
            <div id="countdown"></div>
        </div>
    </div>
    <div id="classificacio">
        <h2>Classificació</h2>
        <table class="taula">
            <thead id="infoTaula">
            <tr>
                <th>Posicio</th>
                <th></th>
                <th class="equip">Equip</th>
                <th>PG</th>
                <th>PP</th>
            </tr>
            </thead>
            <tbody>
            <tr class="impar">
                <td>1</td>
                <td>
                    <img src="../IMG/LOGOSEQUIPS/Classificacio/CSGO/RidersClassificacio.png" class="fotoEquip">
                </td>
                <td class="equip">MOVISTAR RIDERS</td>
                <td>20</td>
                <td>2</td>
            </tr>
            <tr class="par">
                <td>2</td>
                <td>
                    <img src="../IMG/LOGOSEQUIPS/Classificacio/CSGO/DragonsClassificacio.png" class="fotoEquip">
                </td>
                <td class="equip">DRAGONS E.C.</td>
                <td>15</td>
                <td>6</td>
            </tr>
            <tr class="impar">
                <td>3</td>
                <td>
                    <img src="../IMG/LOGOSEQUIPS/Classificacio/CSGO/MadLionsLOLLOGOClassificacio.png" class="fotoEquip">
                </td>
                <td class="equip">MAD LIONS E.C.</td>
                <td>14</td>
                <td>7</td>
            </tr>
            <tr class="par">
                <td>4</td>
                <td>
                    <img src="../IMG/LOGOSEQUIPS/Classificacio/CSGO/GiantsCSGOClassificacio.png" class="fotoEquip">
                </td>
                <td class="equip">VODAFONE GIANTS</td>
                <td>14</td>
                <td>7</td>
            </tr>
            <tr class="impar">
                <td>5</td>
                <td>
                    <img src="../IMG/LOGOSEQUIPS/Classificacio/CSGO/CreamSportsCSGOClassificacio.png" class="fotoEquip">
                </td>
                <td class="equip">CREAM ESPORTS</td>
                <td>13</td>
                <td>8</td>
            </tr>
            <tr class="par">
                <td>6</td>
                <td>
                    <img src="../IMG/LOGOSEQUIPS/Classificacio/CSGO/TeamQuesoCSGOClassificacio.png" class="fotoEquip">
                </td>
                <td class="equip">TEAM QUESO</td>
                <td>12</td>
                <td>9</td>
            </tr>
            <tr class="impar">
                <td>7</td>
                <td>
                    <img src="../IMG/LOGOSEQUIPS/Classificacio/CSGO/XtenceCSGOClassificacio.png" class="fotoEquip">
                </td>
                <td class="equip">X6TENCE</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr class="par">
                <td>8</td>
                <td>
                    <img src="../IMG/LOGOSEQUIPS/Classificacio/CSGO/WIldGamingCSGOClassificacio.png" class="fotoEquip">
                </td>
                <td class="equip">WILD GAMING</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr class="impar">
                <td>9</td>
                <td>
                    <img src="../IMG/LOGOSEQUIPS/Classificacio/CSGO/HereticsCSGOClassificacio.png" class="fotoEquip">
                </td>
                <td class="equip">TEAM HERETICS</td>
                <td>9</td>
                <td>12</td>
            </tr>
            <tr class="par">
                <td>10</td>
                <td>
                    <img src="../IMG/LOGOSEQUIPS/Classificacio/CSGO/TitantsCSGOClassificacio.png" class="fotoEquip">
                </td>
                <td class="equip">INTECH TENERIFE TITANTS</td>
                <td>5</td>
                <td>16</td>
            </tr>
            <tr class="impar">
                <td>11</td>
                <td>
                    <img src="../IMG/LOGOSEQUIPS/Classificacio/CSGO/TeamEU4IACSGOClassificacio.png" class="fotoEquip">
                </td>
                <td class="equip">TEAM EU4IA</td>
                <td>5</td>
                <td>16</td>
            </tr>
            <tr id="tancamentTaula"></tr>
            </tbody>
        </table>
    </div>
    <div id="equips">
        <h2>Equips</h2>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <a href="CreamEsportsCSGO.html">
                    <img src="../IMG/Carrousel/CSGO/CreamSportsCSGO.png">
                </a>
            </div>

            <div class="mySlides fade" style="width: 100%">
                <a href="DragonsCSGO.html">
                    <img src="../IMG/Carrousel/CSGO/DragonsCSGO.png">
                </a>
            </div>

            <div class="mySlides fade">
                <a href="GiantsCSGO.html">
                    <img src="../IMG/Carrousel/CSGO/GiantsCSGO.png">
                </a>
            </div>

            <div class="mySlides fade">
                <a href="HereticsCSGO.html">
                    <img src="../IMG/Carrousel/CSGO/HereticsCSGO.png">
                </a>
            </div>

            <div class="mySlides fade">
                <a href="MadLionsCSGO.html">
                    <img src="../IMG/Carrousel/CSGO/MadLionsCSGO.png">
                </a>
            </div>

            <div class="mySlides fade">
                <a href="Movistar.html">
                    <img src="../IMG/Carrousel/CSGO/MovistarRiderCSGO.png">
                </a>
            </div>

            <div class="mySlides fade">
                <a href="TeamE4ia.html">
                    <img src="../IMG/Carrousel/CSGO/TeamEU4IACSGO.png">
                </a>
            </div>

            <div class="mySlides fade">
                <a href="TeamQuesoCSGO.html">
                    <img src="../IMG/Carrousel/CSGO/TeamQuesoCSGO.png">
                </a>
            </div>

            <div class="mySlides fade">
                <a href="IntechTenerifeTitansCSGO.html">
                    <img src="../IMG/Carrousel/CSGO/TitantsCSGO.png">
                </a>
            </div>

            <div class="mySlides fade">
                <a href="WildGamingCSGO.html">
                    <img src="../IMG/Carrousel/CSGO/WIldGamingCSGO.png">
                </a>
            </div>

            <div class="mySlides fade">
                <a href="X6tenceCSGO.html">
                    <img src="../IMG/Carrousel/CSGO/XtenceCSGO.png">
                </a>
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
        </div>
    </div>
</div>

<div id="footer">
    <div id="gmail">
        <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
            <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
            <span class="lletraLink">multiesportscontacte@gmail.com</span>
        </a>
    </div>
    <div id="twitter">
        <a href="https://twitter.com/MES53920821" class="centarFooter">
            <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
            <span class="lletraLink">@MES53920821</span>
        </a>
    </div>
    <div id="instagram">
        <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
            <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
            <span class="lletraLink">@multiesportsofficial</span>
        </a>
    </div>
</div>
</body>
<script src="../Carrousel.js"></script>
</html>