<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="DragonsCSGO.css">
</head>
<body>
    <div id="header">
        <div id="Equip">
            <a href="CSGO.html">
                <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/Dragons(1).png">
            </a>
        </div>
    </div>
    <div id="contingut">
        <div id="jugador1">
            <img src="../IMG/PLAYERS/PlayersCSGO/Dragons/Donq.png">
            <p class="nomJugador">DONQ</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador2">
            <img src="../IMG/PLAYERS/PlayersCSGO/Dragons/Eastor.png">
            <p class="nomJugador">EASTOR</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador3">
            <img src="../IMG/PLAYERS/PlayersCSGO/Dragons/Enanoks.png">
            <p class="nomJugador">ENANOKS</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador4">
            <img src="../IMG/PLAYERS/PlayersCSGO/Dragons/Meison.png">
            <p class="nomJugador">MEISON</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador5">
            <img src="../IMG/PLAYERS/PlayersCSGO/Dragons/Xikii.png">
            <p class="nomJugador">XIKII</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador6">
            <img src="../IMG/PLAYERS/PlayersCSGO/Dragons/Fragilgon.png">
            <p class="nomJugador">FRAGILGON</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador7">
            <img src="../IMG/PLAYERS/PlayersCSGO/Dragons/Lafras.png">
            <p class="nomJugador">LAFRAS</p>
            <p>JUGADOR</p>
        </div>
        <div id="coach">
            <img src="../IMG/PLAYERS/PlayersCSGO/Dragons/Sköll.png">
            <p class="nomJugador">SKÓLL</p>
            <p>COACH</p>
        </div>
    </div>
    <div id="footer">
        <div id="gmail">
            <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
                <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
                <span class="lletraLink">multiesportscontacte@gmail.com</span>
            </a>
        </div>
        <div id="twitter">
            <a href="https://twitter.com/MES53920821" class="centarFooter">
                <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
                <span class="lletraLink">@MES53920821</span>
            </a>
        </div>
        <div id="instagram">
            <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
                <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
                <span class="lletraLink">@multiesportsofficial</span>
            </a>
        </div>
    </div>
</body>
</html>