<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="GiantsCSGO.css">
</head>
<body>
    <div id="header">
        <div id="Equip">
            <a href="CSGO.html">
                <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/GiantsCSGO(1).png">
            </a>
            <p>Giants</p>
        </div>
    </div>
    <div id="contingut">
        <div id="jugador1">
            <img src="../IMG/PLAYERS/PlayersCSGO/Giants/Fox.png">
            <p class="nomJugador">FOX</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador2">
            <img src="../IMG/PLAYERS/PlayersCSGO/Giants/Killdreamst.png">
            <p class="nomJugador">KILLDREAMST</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador3">
            <img src="../IMG/PLAYERS/PlayersCSGO/Giants/Mutris.png">
            <p class="nomJugador">MUTRIS</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador4">
            <img src="../IMG/PLAYERS/PlayersCSGO/Giants/Rmn.png">
            <p class="nomJugador">RMN</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador5">
            <img src="../IMG/PLAYERS/PlayersCSGO/Giants/Torres.png">
            <p class="nomJugador">TORRES</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador6">
            <img src="../IMG/PLAYERS/PlayersCSGO/Giants/Zelin.png">
            <p class="nomJugador">ZELIN</p>
            <p>JUGADOR</p>
        </div>
        <div id="coach">
            <img src="../IMG/PLAYERS/PlayersCSGO/Giants/Aim.png">
            <p class="nomJugador">AIM</p>
            <p>COACH</p>
        </div>
    </div>
    <div id="footer">
        <div id="gmail">
            <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
                <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
                <span class="lletraLink">multiesportscontacte@gmail.com</span>
            </a>
        </div>
        <div id="twitter">
            <a href="https://twitter.com/MES53920821" class="centarFooter">
                <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
                <span class="lletraLink">@MES53920821</span>
            </a>
        </div>
        <div id="instagram">
            <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
                <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
                <span class="lletraLink">@multiesportsofficial</span>
            </a>
        </div>
    </div>
</body>
</html>