<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="HereticsCSGO.css">
</head>
<body>
    <div id="header">
        <div id="Equip">
            <a href="CSGO.html">
                <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/HereticsCSGO(1).png">
            </a>
        </div>
    </div>
    <div id="contingut">
        <div id="jugador1">
            <img src="../IMG/PLAYERS/PlayersCSGO/Heretics/Exerz.png">
            <p class="nomJugador">EXERZ</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador2">
            <img src="../IMG/PLAYERS/PlayersCSGO/Heretics/Kairi.png">
            <p class="nomJugador">KAIRI</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador3">
            <img src="../IMG/PLAYERS/PlayersCSGO/Heretics/Kanarito.png">
            <p class="nomJugador">KANARITO</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador4">
            <img src="../IMG/PLAYERS/PlayersCSGO/Heretics/Nmt.png">
            <p class="nomJugador">NMT</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador5">
            <img src="../IMG/PLAYERS/PlayersCSGO/Heretics/Obstun.png">
            <p class="nomJugador">OBSTUN</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador6">
            <img src="../IMG/PLAYERS/PlayersCSGO/Heretics/Cloud.png">
            <p class="nomJugador">CLOUD</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador7">
            <img src="../IMG/PLAYERS/PlayersCSGO/Heretics/KIles.png">
            <p class="nomJugador">KILES</p>
            <p>JUGADOR</p>
        </div>
        <div id="coach">
            <img src="../IMG/PLAYERS/PlayersCSGO/Heretics/Zarak1.png">
            <p class="nomJugador">ZARAK1</p>
            <p>COACH</p>
        </div>
    </div>
    <div id="footer">
        <div id="gmail">
            <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
                <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
                <span class="lletraLink">multiesportscontacte@gmail.com</span>
            </a>
        </div>
        <div id="twitter">
            <a href="https://twitter.com/MES53920821" class="centarFooter">
                <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
                <span class="lletraLink">@MES53920821</span>
            </a>
        </div>
        <div id="instagram">
            <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
                <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
                <span class="lletraLink">@multiesportsofficial</span>
            </a>
        </div>
    </div>
</body>
</html>