<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="IntechTenerifeTitansCSGO.css">
</head>
<body>
    <div id="header">
        <div id="Equip">
            <a href="CSGO.html">
                <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/TitantsCSGO(1).png">
            </a>
        </div>
    </div>
    <div id="contingut">
        <div id="jugador1">
            <img src="../IMG/PLAYERS/PlayersCSGO/Intech/Alber.png">
            <p class="nomJugador">ALBERT</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador2">
            <img src="../IMG/PLAYERS/PlayersCSGO/Intech/Gommy.png">
            <p class="nomJugador">GOMMY</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador3">
            <img src="../IMG/PLAYERS/PlayersCSGO/Intech/Pinchos.png">
            <p class="nomJugador">PINCHOS</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador4">
            <img src="../IMG/PLAYERS/PlayersCSGO/Intech/Rambi.png">
            <p class="nomJugador">RAMBI</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador5">
            <img src="../IMG/PLAYERS/PlayersCSGO/Intech/Sunpayus.png">
            <p class="nomJugador">SUNPAYUS</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador6">
            <img src="../IMG/PLAYERS/PlayersCSGO/Intech/Yaba.png">
            <p class="nomJugador">YABA</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador7">
            <img src="../IMG/PLAYERS/PlayersCSGO/Intech/Borja.png">
            <p class="nomJugador">BORJA</p>
            <p>JUGADOR</p>
        </div>
        <div id="jugador8">
            <img src="../IMG/PLAYERS/PlayersCSGO/Intech/Cristian.png">
            <p class="nomJugador">CRISTIAN</p>
            <p>JUGADOR</p>
        </div>
        <div id="coach">
            <img src="../IMG/PLAYERS/PlayersCSGO/Intech/Pyrox.png">
            <p class="nomJugador">PYROX</p>
            <p>COACH</p>
        </div>
    </div>
    <div id="footer">
        <div id="gmail">
            <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
                <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
                <span class="lletraLink">multiesportscontacte@gmail.com</span>
            </a>
        </div>
        <div id="twitter">
            <a href="https://twitter.com/MES53920821" class="centarFooter">
                <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
                <span class="lletraLink">@MES53920821</span>
            </a>
        </div>
        <div id="instagram">
            <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
                <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
                <span class="lletraLink">@multiesportsofficial</span>
            </a>
        </div>
    </div>
</body>
</html>