<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="Movistar.css">
</head>
<body>
<div id="header">
    <div id="Equip">
        <a href="CSGO.html">
            <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/Riders(1).png">
        </a>
    </div>
</div>
<div id="contingut">
    <div id="jugador1">
        <img src="../IMG/PLAYERS/PlayersCSGO/Movistar/Alex.png">
        <p class="nomJugador">ALEX</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador2">
        <img src="../IMG/PLAYERS/PlayersCSGO/Movistar/Deathzz.png">
        <p class="nomJugador">DEATHZZ</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador3">
        <img src="../IMG/PLAYERS/PlayersCSGO/Movistar/Jibrix.png">
        <p class="nomJugador">JIBRIX</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador4">
        <img src="../IMG/PLAYERS/PlayersCSGO/Movistar/Mixwell.png">
        <p class="nomJugador">MIXWELL</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador5">
        <img src="../IMG/PLAYERS/PlayersCSGO/Movistar/Mopoz.png">
        <p class="nomJugador">MOPOZ</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador6">
        <img src="../IMG/PLAYERS/PlayersCSGO/Movistar/Soker.png">
        <p class="nomJugador">SOKER</p>
        <p>JUGADOR</p>
    </div>
    <div id="coach">
        <img src="../IMG/PLAYERS/PlayersCSGO/Movistar/Blade.png">
        <p class="nomJugador">BLADE</p>
        <p>COACH</p>
    </div>
</div>
<div id="footer">
    <div id="gmail">
        <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
            <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
            <span class="lletraLink">multiesportscontacte@gmail.com</span>
        </a>
    </div>
    <div id="twitter">
        <a href="https://twitter.com/MES53920821" class="centarFooter">
            <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
            <span class="lletraLink">@MES53920821</span>
        </a>
    </div>
    <div id="instagram">
        <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
            <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
            <span class="lletraLink">@multiesportsofficial</span>
        </a>
    </div>
</div>
</body>
</html>