<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="TeamQuesoCSGO.css">
</head>
<body>
<div id="header">
    <div id="Equip">
        <a href="CSGO.html">
            <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/TeamQuesoCSGO(1).png">
        </a>
    </div>
</div>
<div id="contingut">
    <div id="jugador1">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Queso/Arki.png">
        <p class="nomJugador">ARKI</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador2">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Queso/Emenk.png">
        <p class="nomJugador">EMENK</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador3">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Queso/Sousol.png">
        <p class="nomJugador">SAUSOL</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador4">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Queso/Scarx.png">
        <p class="nomJugador">SCARX</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador5">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Queso/Shhhack.png">
        <p class="nomJugador">SHHHACK</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador6">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Queso/Delonge.png">
        <p class="nomJugador">DELONGE</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador7">
    </div>
    <div id="jugador8">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Queso/Snk.png">
        <p class="nomJugador">SNK</p>
        <p>COACH</p>
    </div>
    <div id="coach">
    </div>
</div>
<div id="footer">
    <div id="gmail">
        <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
            <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
            <span class="lletraLink">multiesportscontacte@gmail.com</span>
        </a>
    </div>
    <div id="twitter">
        <a href="https://twitter.com/MES53920821" class="centarFooter">
            <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
            <span class="lletraLink">@MES53920821</span>
        </a>
    </div>
    <div id="instagram">
        <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
            <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
            <span class="lletraLink">@multiesportsofficial</span>
        </a>
    </div>
</div>
</body>
</html>