<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="TeamE4ia.css">
</head>
<body>
<div id="header">
    <div id="Equip">
        <a href="CSGO.html">
            <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/TeamEU4IACSGO(1).png">
        </a>
    </div>
</div>
<div id="contingut">
    <div id="jugador1">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Eu4pia/Rasti.png">
        <p class="nomJugador">RASTI</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador2">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Eu4pia/Ar4agorn.png">
        <p class="nomJugador">AR4GORN</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador3">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Eu4pia/Drogo.png">
        <p class="nomJugador">DROGO</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador4">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Eu4pia/Maza.png">
        <p class="nomJugador">MAZA</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador5">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Eu4pia/Mik.png">
        <p class="nomJugador">MIK</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador6">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Eu4pia/Rai.png">
        <p class="nomJugador">RAI</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador7">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Eu4pia/Zoken.png">
        <p class="nomJugador">ZOKEN</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador8">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Eu4pia/Hershy.png">
        <p class="nomJugador">HERSHY</p>
        <p>JUGADOR</p>
    </div>
    <div id="coach">
        <img src="../IMG/PLAYERS/PlayersCSGO/Team%20Eu4pia/Alf.png">
        <p class="nomJugador">ALF</p>
        <p>COACH</p>
    </div>
</div>
<div id="footer">
    <div id="gmail">
        <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
            <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
            <span class="lletraLink">multiesportscontacte@gmail.com</span>
        </a>
    </div>
    <div id="twitter">
        <a href="https://twitter.com/MES53920821" class="centarFooter">
            <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
            <span class="lletraLink">@MES53920821</span>
        </a>
    </div>
    <div id="instagram">
        <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
            <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
            <span class="lletraLink">@multiesportsofficial</span>
        </a>
    </div>
</div>
</body>
</html>