<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="WildGamingCSGO.css">
</head>
<body>
<div id="header">
    <div id="Equip">
        <a href="CSGO.html">
            <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/WIldGamingCSGO(1).png">
        </a>
    </div>
</div>
<div id="contingut">
    <div id="jugador1">
        <img src="../IMG/PLAYERS/PlayersCSGO/Wild%20Gaming/Fer.png">
        <p class="nomJugador">FER</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador2">
        <img src="../IMG/PLAYERS/PlayersCSGO/Wild%20Gaming/Mckdaddy.png">
        <p class="nomJugador">MACKDADDY</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador3">
        <img src="../IMG/PLAYERS/PlayersCSGO/Wild%20Gaming/Peelk.png">
        <p class="nomJugador">PEELK</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador4">
        <img src="../IMG/PLAYERS/PlayersCSGO/Wild%20Gaming/Smile.png">
        <p class="nomJugador">SMILE</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador5">
        <img src="../IMG/PLAYERS/PlayersCSGO/Wild%20Gaming/Thinkii.png">
        <p class="nomJugador">THINKII</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador6">
        <img src="../IMG/PLAYERS/PlayersCSGO/Wild%20Gaming/Loco.png">
        <p class="nomJugador">LOCO</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador7">
        <img src="../IMG/PLAYERS/PlayersCSGO/Wild%20Gaming/Optimuz.png">
        <p class="nomJugador">OPTIMUZ</p>
    </div>
    <div id="jugador8">
    </div>
    <div id="coach">
        <img src="../IMG/PLAYERS/PlayersCSGO/Wild%20Gaming/Goblanz.png">
        <p>COACH</p>
        <p>GOBLANZ</p>
    </div>
</div>
<div id="footer">
    <div id="gmail">
        <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
            <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
            <span class="lletraLink">multiesportscontacte@gmail.com</span>
        </a>
    </div>
    <div id="twitter">
        <a href="https://twitter.com/MES53920821" class="centarFooter">
            <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
            <span class="lletraLink">@MES53920821</span>
        </a>
    </div>
    <div id="instagram">
        <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
            <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
            <span class="lletraLink">@multiesportsofficial</span>
        </a>
    </div>
</div>
</body>
</html>