<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="X6tenceCSGO.css">
</head>
<body>
<div id="header">
    <div id="Equip">
        <a href="CSGO.html">
            <img src="../IMG/LOGOSEQUIPS/Gran/CSGO/XtenceCSGO(1).png">
        </a>
    </div>
</div>
<div id="contingut">
    <div id="jugador1">
        <img src="../IMG/PLAYERS/PlayersCSGO/X6TENCE/Flipin.png">
        <p class="nomJugador">FLIPIN</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador2">
        <img src="../IMG/PLAYERS/PlayersCSGO/X6TENCE/Jony%20boy.png">
        <p class="nomJugador">JONY BOY</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador3">
        <img src="../IMG/PLAYERS/PlayersCSGO/X6TENCE/Theclaran.png">
        <p class="nomJugador">THECLARAN</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador4">
        <img src="../IMG/PLAYERS/PlayersCSGO/X6TENCE/Tiburon.png">
        <p class="nomJugador">TIBURON</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador5">
        <img src="../IMG/PLAYERS/PlayersCSGO/X6TENCE/Vares.png">
        <p class="nomJugador">VARES</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador6">
        <img src="../IMG/PLAYERS/PlayersCSGO/X6TENCE/Meco.png">
        <p class="nomJugador">MECO</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador7">
        <img src="../IMG/PLAYERS/PlayersCSGO/X6TENCE/Plopsk1.png">
        <p class="nomJugador">PLOPSK1</p>
        <p>JUGADOR</p>
    </div>
    <div id="jugador8">
    </div>
    <div id="coach">
        <img src="../IMG/PLAYERS/PlayersCSGO/X6TENCE/Feldman.png">
        <p class="nomJugador">FELDMAN</p>
        <p>COACH</p>
    </div>
</div>
<div id="footer">
    <div id="gmail">
        <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
            <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
            <span class="lletraLink">multiesportscontacte@gmail.com</span>
        </a>
    </div>
    <div id="twitter">
        <a href="https://twitter.com/MES53920821" class="centarFooter">
            <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
            <span class="lletraLink">@MES53920821</span>
        </a>
    </div>
    <div id="instagram">
        <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
            <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
            <span class="lletraLink">@multiesportsofficial</span>
        </a>
    </div>
</div>
</body>
</html>