<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noticies</title>
    <link rel="stylesheet" href="NoticiesLOL.css">
</head>
<body>
<div id="header">
    <div id="LOGO">
        <img src="FOTOS/League-of-LegendsLOGO.png">
    </div>
</div>
<div id=contingut>
    <div id="Titol">
        <h1>EL MERCADO DE FICHAJES CIERRA EL 13 DE MAYO: SIGUE NUESTRO PROGRAMA ESPECIAL</h1>
    </div>
    <div id="Imatge">
        <img src="../NOTICIESLOL/FOTOS/thumb_8007_news_main_normal1.png">
    </div>
    <div id="ArticleNoticia">
        <p>Queda menos de un mes para que arranque la temporada de verano de la Superliga Orange League of Legends (3 de junio). Sin embargo, el mercado de fichajes finaliza este lunes 13 de mayo, así que los equipos se encuentran confeccionando los últimos detalles de sus respectivas plantillas.</p>
        <p>Como ya es costumbre desde hace varias temporadas, LVP emitirá un programa especial en el que se seguirá al minuto toda la actualidad relativa a los fichajes y anuncios oficiales de los clubes. Dicho programa arrancará el mismo 13 de mayo a partir de las 18:00h, una vez finalicen los partidos del Mid-Season Invitational, y durará hasta el cierre definitivo del mercado (22.00h).</p>
        <p>Además, en la retransmisión, que tendrá lugar desde la redacción de LVP, se realizarán entrevistas a los equipos participantes en la Superliga Orange, algunos de los cuales desvelarán en directo los integrantes de sus plantillas. No obstante, los clubes cuyos rosters hayan sido anunciados con anterioridad también tendrán presencia en este programa especial y, de esta forma, el público podrá conocer mejor los motivos de las elecciones y el perfil de los nuevos jugadores.</p>
    </div>
</div>
</body>
</html>