<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noticies</title>
    <link rel="stylesheet" href="NoticiesLOL.css">
</head>
<body>
<div id="header">
    <div id="LOGO">
            <img src="FOTOS/League-of-LegendsLOGO.png">
    </div>
</div>
<div id=contingut>
    <div id="Titol">
        <h1>MERCADO DE FICHAJES CERRADO: TODAS LAS PLANTILLAS DE LA SUPERLIGA ORANGE</h1>
    </div>
    <div id="Imatge">
        <img src="../NOTICIESLOL/FOTOS/thumb_8011_news_main_normal1.png">
    </div>
    <div id="ArticleNoticia1">
        <p>Mercado de fichajes cerrado. Diez equipos y más de 50 nombres disputarán la temporada veraniega de la Superliga Orange de League of Legends, que comienza el próximo lunes 3 de junio en lo que se presenta como una edición inolvidable.</p>
    </div>
</div>


</body>
</html>