<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noticies</title>
    <link rel="stylesheet" href="NoticiesLOL.css">
</head>
<body>
<div id="header">
    <div id="LOGO">
        <img src="FOTOS/League-of-LegendsLOGO.png">
    </div>
</div>
<div id=contingut>
    <div id="Titol">
        <h1>UNA TEMPORADA DE RÉCORD</h1>
    </div>
    <div id="Imatge">
        <img src="../NOTICIESLOL/FOTOS/thumb_7933_news_main_normal2.png">
    </div>
    <div id="ArticleNoticia">
        <p>La Superliga Orange de League of Legends hizo historia el pasado 31 de marzo en la gran final de Sevilla. Splyce Vipers se coronó campeón en un Cartuja Center CITE que había agotado sus 2000 localidades en apenas una semana. Más de 220 mil espectadores siguieron en directo la final, cerrando una temporada de récord en lo que a audiencias se refiere dentro de la trayectoria de LVP.</p>
        <p>Y es que a lo largo de las 23 jornadas de competición, si sumamos la temporada regular y los playoffs, la Superliga Orange de League of Legends ha conseguido 151 mil espectadores de media por programa, pulverizando los 64,4 mil espectadores de media que logró en la temporada primaveral de 2018. </p>
        <p>También ha crecido el interés por la competición, ya que durante esta temporada se han consumido 108 millones de minutos de League of Legends, un 79% más respecto al split de primavera anterior.</p>
        <p>Sevilla, como decíamos, marcó un techo en las retransmisiones nacionales de LVP. No solo por esos más de 220 mil espectadores, cifras que únicamente se habían alcanzado con grandes finales internacionales, sino también por el pico de concurrentes, que llegó a los 56.140 (frente a los 22.920 mil de Murcia, hace un año), y por el tiempo de consumo medio de cada espectador, que superó los 60 minutos.</p>
        <h3>EL CRECIMIENTO SE EXTIENDE A RRSS</h3>
        <p>La cuenta de Twitter de la Superliga Orange de League of Legends ha experimentado un crecimiento excepcional durante el primer trimestre de 2019. En este tiempo (enero-marzo) ha superado los 58 millones de impactos, un 88% más de lo que consiguió en el mismo periodo del año pasado.</p>
        <p>La conexión con la comunidad también ha aumentado de forma notable: de las 812 mil interacciones generadas en 2018 se ha pasado a los 2,7 millones en el primer trimestre de 2019.</p>
    </div>
</div>
</body>
</html>