<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noticies</title>
    <link rel="stylesheet" href="NoticiesLOL.css">
</head>
<body>
<div id="header">
    <div id="LOGO">
        <img src="FOTOS/League-of-LegendsLOGO.png">
    </div>
</div>
<div id=contingut>
    <div id="Titol">
        <h1>HOMI: "ORIGEN BCN ES EL MEJOR CLUB EN EL QUE HE ESTADO Y ESPERO SEGUIR AQUÍ"</h1>
    </div>
    <div id="Imatge">
        <img src="../NOTICIESLOL/FOTOS/thumb_7944_news_main_normal1.png">
    </div>
    <div id="ArticleNoticia">
        <p>La frustración y la rabia ya han desaparecido, pero el recuerdo de la derrota sigue todavía muy vivo para Adrián "Homi" Moldes. El veterano support de Origen BCN no ha olvidado lo que ocurrió en la final de la Superliga Orange celebrada en Sevilla, pero ese recuerdo ha cobrado un cariz distinto con el tiempo.</p>
        <p>"La final de Sevilla fue un momento muy bonito, pero a la vez muy doloroso", confiesa Homi en una entrevista con LVP desde la gaming house de Origen BCN en la ciudad condal. "Más que nada", prosigue, "por perder como perdimos, por estar a nada de ganar (tres segundos realmente). Y después, es un recuerdo muy bonito por toda la gente que nos estaba apoyando".</p>
        <p>Echando la vista atrás, y rememorando fríamente todo lo acontecido, Homi explica qué habría cambiado en la final. "En la quinta partida, cuando Szygenda backea, cancela el back y usa el Teleportar... En ese momento me gustaría haber hecho lo que hago a veces: mandar a todo el mundo callar, decirle que backease normal y acabar la partida ahí", explica con cierta resignación.</p>
        <h3>"PROBABLEMENTE HAYA SIDO LA DERROTA MÁS DOLOROSA DE MI CARRERA"</h3>
        <img src="../NOTICIESLOL/FOTOS/8432.png">
        <p>"Probablemente haya sido la derrota más dolorosa de mi carrera", afirma Homi. "Yo creo que está por encima del 0-3 que nos metió Baskonia en la final de 2017", ratifica.</p>
        <p>De todos modos, el support gallego también extrae conclusiones positivas de la final, y de la temporada en general: "Lo más positivo que saco es, sobre todo, el club y el equipo. Me parecen los mejores, la verdad. Hemos tenido siempre mucho apoyo desde el club, con cero presión. Todo lo que necesitábamos se nos ha concedido. Entre los jugadores, hemos pasado momentos malos durante la temporada, pero hemos tenido cero toxicidad y todo el mundo quería ganar y mejorar como equipo. Y eso al final es lo importante", asegura.</p>
        <h3>"AOD ES EL MEJOR ENTRENADOR QUE HE TENIDO NUNCA"</h3>
        <p>Ciertamente, esta ha sido una gran temporada para Origen BCN. El equipo no despertaba especial entusiasmo para el público durante la pretemporada, pero se mantuvo en la zona alta de la clasificación en todo momento y se consagró como equipo revelación de la Superliga Orange.</p>
        <p>"Sí que es cierto que, a priori, por nombres, no parecía un gran equipo: dos jugadores desconocidos como Szygenda y Venzer, yo venía de quedar último con Dragons, Roison venía de Polonia y sin hacer una muy buena temporada... Zanzarah sí que había hecho una muy buena Iberian Cup. La verdad es que cuando empezamos a hacer los tryouts y a practicar juntos, yo vi muchísimo potencial en el equipo y sabíamos que íbamos a hacer top 3 mínimo", asevera con confianza.</p>
        <img src="../NOTICIESLOL/FOTOS/49.png">
        <p>Tal fue su desempeño que Origen BCN recibió el premio al MVP de la temporada, Nikolay "Zanzarah" Akatov, y al mejor entrenador, Alin-Ciprian "AoD" Baltat. Sobre su coach, Homi se deshace en halagos: "Lo he dicho durante toda la temporada. Me parece el mejor coach que he tenido en toda mi carrera. Es un exjugador, con lo cual aporta mucho a los jugadores de forma individual. También entiende mucho sobre macro. Ha trabajado mucho de forma individual con jugadores como Szygenda, ya que es un rookie y quería que se soltase un poco más y aprendiese el estilo del competitivo. AoD era support además, y a mí me ha ayudado mucho con el tema de visión (dónde poner los wards, por qué…)", detalla.</p>
        <p>El resultado cosechado en la temporada primaveral ha demostrado que, a pesar de sus 25 años, a Homi todavía le queda mucho combustible. Su hambre de victoria permanece intacta, y estas son sus predicciones para el futuro más inmediato: "Yo espero seguir aquí, en Origen BCN. Es el mejor club en el que he estado. Y espero seguir con todos mis compañeros, que son los mejores. Espero que la próxima temporada podamos llevarnos el título", concluye.</p>
    </div>
</div>
</body>
</html>