<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noticies</title>
    <link rel="stylesheet" href="NoticiesLOL.css">
</head>
<body>
<div id="header">
    <div id="LOGO">
        <img src="FOTOS/League-of-LegendsLOGO.png">
    </div>
</div>
<div id=contingut>
    <div id="Titol">
        <h1>TIERWULF: "MI MEJOR DECISIÓN FUE VENIR A ESPAÑA"</h1>
    </div>
    <div id="Imatge">
        <img src="../NOTICIESLOL/FOTOS/thumb_7903_news_main_normal1.png">
    </div>
    <div id="ArticleNoticia">
        <p>Todavía permanece el recuerdo de la victoria en la memoria de Sebastián "Tierwulf" Mateluna. El jungla chileno sigue escuchando los vítores del público de Sevilla mientras Splyce Vipers levantaba la copa de campeones de la Superliga Orange.</p>
        <p>Después de una final histórica y una victoria tremendamente sufrida, Tierwulf emanaba felicidad: "Desde mi punto de vista, como fanático, ha sido genial. Yo siempre he dicho que las finales por 3-0 no sirven para nada, son muy malas para el público para los equipos y para los casters. Siento que haber tenido una final tan épica, que llegue al quinto partido y que dependa de una decisión crítica, es lo mejor que hay", declara el chileno en una entrevista postpartido con LVP.</p>
        <p>No obstante, el jungla de las serpientes es consciente de que se cometieron numerosos errores durante la final y, como jugador, no pretende ignorarlos: "Siento que nos faltó mucha disciplina en la última partida. Podíamos haber ganado la partida en dos o tres ocasiones fácilmente. Perseguimos kills, hicimos tonterías, nos pickearon, el juego se alargó… Y mientras más se alargaba, más difícil era para nosotros. Siento que hay muchas cosas que debemos corregir y trabajar si queremos mostrar un buen nivel en EU Masters y ese es nuestro enfoque ahora"</p>
        <h3>"NUNCA ME ESPERÉ QUE UNA JUGADA IBA A DECIDIR LA FINAL"</h3>
        <p>Lo cierto es que el ganador de la gran final se decidió en cuestión de segundos, cuando Splyce Vipers perdió una teamfight decisiva y Origen BCN se quedó muy cerca de derribar su nexo. Afortunadamente, la gran defensa de Aleš "Freeze" Kněžínek salvó la partida y otorgó el trofeo a las víboras.</p>
        <p>Tierwulf, además de criticar los fallos de su propio equipo, alaba a su vez la actuación de Origen BCN: "Yo siempre encontré que Origen tenía una fortaleza, que era que sabían jugar juntos. A veces no es lo mejor, porque los cinco cometían el mismo error. Pero siento que todos eran un equipo de verdad, una malla de amigos, familia… Tenían un plan de juego, sabían claramente lo que querían hacer y para mí, siempre lo he dicho, cualquier rival merece respeto. Y si está en la final es por algo. Siento que a lo mejor debería haber sido un 3-1 o un 3-2 menos peleado. Nunca me esperé que una decisión iba a decidir la final", asevera.</p>
        <img src="../NOTICIESLOL/FOTOS/f13.png">
        <p>A nivel particular, Tierwulf tuvo que vérselas con el MVP de la fase regular, Nikolay "Zanzarah" Akatov. Un rival al que el chileno respeta, y destaca sus cualidades: "Lo que tiene Zanzarah es que tiene las agallas que le faltan a muchos de los jugadores nuevos. En España tenemos muchos jugadores talentosos en jungla, que son individualmente increíbles y que están en el top 10 de SoloQ, etc. Pero a la hora de jugar competitivo, cambian su estilo de juego, no confían en sus habilidades y juegan diferente", comenta el jungla.</p>
        <p>"Siento que esto es algo que Zanzarah siempre ha hecho bien. Juega a su estilo de juego. Sí siento que tiene un estilo bastante explotable, aunque a mí hoy en día me cueste explotarlo simplemente porque yo no estoy a mi mejor nivel y porque como equipo no jugamos al estilo de juego que a mí me gustaría jugar. Pero, sí, Zanzarah es un jungla muy respetable, junto con Lamabear. De hecho, para mí son los dos mejores junglas a nivel competitivo. Ha sido bastante interesante aprender de ellos durante esta temporada", prosigue.</p>
        <h3>"NO ME GUSTA LA FORMA EN LA QUE HEMOS GANADO"</h3>
        <p>Volviendo a aquel momento crítico en el que Splyce Vipers casi pierde la final, Tierwulf confiesa que la presión no pudo con él a pesar de la tensión que se percibía en ambos equipos: "Personalmente, yo ya no siento tanta emoción. Después de vivir tantas finales con público, te centras en lo tuyo y lo ves como un juego más. En ese momento, siento que la teamfight en torno al Red y los Picuchillos la deberíamos haber ganado. La ejecutamos muy mal y en ese momento de tensión solo podía pensar en cómo podía ayudar a Freeze para defender la partida, mientras que por mi cabeza también pasaban cosas como 'tres meses de trabajo a la basura', '¿qué voy a hacer con este tiempo libre?', 'nunca me ha pasado esto', 'debería haber hecho esto mejor, tuvimos estos errores'... Todo lo peor es lo que estaba pensando", reconoce.</p>
        <img src="../NOTICIESLOL/FOTOS/fbc1.png">
        <p>"Después de haber ganado sí me siento feliz por haber ganado, sí me siento muy orgulloso de haber ganado mi primera temporada aquí, pero no me gusta la forma en la que la ganamos", explica volviendo a su tono honesto. "Para mí, lo más importante es enfocarnos en las cosas que tenemos que arreglar, porque aún quedan torneos y estamos a mitad de camino. Este es el primer paso para nosotros, que fue un gran paso. Ahora queda el EU Masters y tenemos la presión de todos los equipos que jugaron la Superliga Orange, los fans y de los casters, que están detrás de nosotros y tenemos que dejar a la LVP en lo más alto", concluye.</p>
        <h3>"COMPETIR EN ESPAÑA ES ALGO QUE SIEMPRE QUISE HACER"</h3>
        <p>Alejando un poco el punto de mira, toca hacer repaso de lo que ha sido la temporada de Splyce Vipers. Este ha sido el split debut para las víboras, pero también para el propio Tierwulf tras su salida de Latinoamérica. "Para mí, competir en Superliga Orange ha sido bastante interesante. Es algo que siempre quise hacer", desvela el chileno. "Siempre he sido muy fanático de los fans de España. Son muy apasionados por los esports. Entonces, tener la oportunidad de mantener mi fanbase, hablar en español y agregar toda estas nuevas personas increíbles, para mí fue algo único y por eso para mí la mejor decisión fue venir aquí", sentencia.</p>
        <img src="../NOTICIESLOL/FOTOS/ac.png">
        <p>Pero Tierwulf no solo se refiere al apoyo recibido por parte de los fans españoles durante la final de Sevilla, sino al propio evento en sí: "Siento que fue una presentación muy profesional. Yo antes no conocía la LVP, y me he sentido como si estuviera en un evento de Riot Games. Todo estaba muy bien organizado, los tiempos, etc. No tuvimos ningún problema en el escenario. Creo que algo que tenemos aquí es que hay mucho talento español a nivel de creación de contenido, casters, etc. No tenemos que mirarnos con inferioridad con respecto a la LEC. Quizás un poco en cuanto a nivel de juego, pero a nivel de producción son excepcionales y es una gran liga", opina.</p>
        <h3>"QUE LA GENTE ME CRITIQUE ES PARTE DE MÍ"</h3>
        <p>El cariño que el jungla de Splyce Vipers ha generado por una gran parte del público se contrapone, debido a su personalidad y el afán por el "trashtalk", con las críticas que recibe por parte de otros muchos. Tierwulf es consciente de ello, y explica a qué se debe: "Yo sé que mi personaje y mi trashtalk me traen muchos problemas. Cuando gano, la gente me apoya y está todo bien, pero cuando pierdo haciendo trashtalk te apedrean. Es algo que ya he aceptado", reconoce. "Es parte de mí, y me genera un fuego adentro y una pasión por querer ser el mejor y estar siempre en la cima para que nunca me critiquen. Pero personalmente pienso que no tienen muchas razones para hatearme, porque la verdad es que sigo ganando, sigo llegando a finales, así que algo estaré haciendo bien. Más que nada, me gustaría que entiendan que el personaje que yo hago es para generar hype, una narrativa y ganas por querer ver la liga para que la gente piense 'quiero que este personaje pierda' o 'quiero que gane'. Ese siempre ha sido mi punto de vista", detalla.</p>
        <img src="../NOTICIESLOL/FOTOS/c01.png">
        <p>Queda claro que Tierwulf sabe convivir con las críticas y con los errores. Por ello, a pesar de los altibajos que Splyce Vipers ha sufrido esta temporada, el chileno tiene claro qué es lo más importante de estos primeros meses con su equipo: "Me quedo con que mi fórmula sigue funcionando. Que aunque a veces seamos el mejor, o el peor, no importa si hay una cosa, que es la amistad. La unión dentro de un equipo es lo lo más importante para poder afrontar los problemas. Porque muchas veces puede ser un jugador el que genera el problema, y si no se tiene la confianza para poder decírselo, él lo va a seguir cometiendo. O si se lo dice, pero no se tiene una buena relación, se lo puede tomar como un ataque y aislarse. Entonces, creo que lo más importante es tener una buena relación, profesionalidad y ser lo suficientemente maduro para poder trabajar juntos y encontrar una solución".</p>
        <p>De cara al futuro, el jugador de Splyce Vipers tiene claro que va a dar mucho que hablar. Por eso, el chileno no se esconde en adelantar lo que podremos esperar de él en los próximos meses: "Personalmente, mi misión siempre fue salir de mi región y llegar a Europa o Norteamérica. Siempre he querido ampliar mis horizontes, conocer nueva gente, vivir una nueva experiencia… Desde mi punto de vista, lo que podéis esperar es un jugador que quiere generar mucho contenido y que quiere ser el mejor. Quiero seguir logrando cosas nuevas mientras mi carrera sigue progresando. Yo partí muy joven a jugar, ya llevo ocho años como profesional (desde los 15). Entonces, yo siempre he vivido por los esports y es algo que siempre he querido hacer. Quiero seguir hacia delante y seguir logrando metas", finaliza.</p>
        <p>
            Todavía no es tiempo de descanso para Tierwulf. Él y el resto de Splyce Vipers deberán disputar el European Masters y representar a la Superliga Orange junto a MAD Lions E.C., campeones de la temporada regular. Todo apunta, de todos modos, a que tendremos una gran dosis de Tierwulf en España de cara al futuro. ¿Alguien dijo trashtalk?</p>

    </div>
</div>
</body>
</body>
</html>