<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noticies</title>
    <link rel="stylesheet" href="NoticiesCSGO.css">
</head>
<body>
<div id="header">
    <div id="LOGO">
            <img src="FOTOScsgo/CsgoLOGO.png">
    </div>
</div>
<div id=contingut>
    <div id="Titol">
        <h1>LA RESACA DE LA BLAST PRO SERIES MARCA LA LUCHA POR LOS PLAYOFFS</h1>
    </div>
    <div id="Imatge">
        <img src="FOTOScsgo/thumb_8013_news_main_normal1.png">
    </div>
    <div id="ArticleNoticia1">
        <p>La penúltima jornada de la Superliga Orange vuelve a su calendario habitual y lo hace siendo decisiva para muchos equipos. Tanto los nombres que accederán a los playoffs por el título como la segunda posición están aún por definir, aunque hay algunos claro candidatos.</p>
        <h3>MAD LIONS E.C. – TEAM HERETICS (MARTES, 20:00H)</h3>
        <p>Los leones deben reponerse con urgencia del tropiezo de la semana anterior y tratar este compromiso como si de la final que es para ellos se tratase. Una victoria les permitiría seguir soñando con la ansiada segunda posición que da billete para Gamergy, una derrota, olvidarse.</p>
        <p>La contrapartida de ello son los herejes, que ya no se juegan nada más allá de su propio orgullo. Matemáticamente eliminados de la lucha por la sexta plaza buscarán maquillar ligeramente su tramo final de competición intentando robar algún triunfo de entidad.</p>
        <h3>TEAM QUESO – INTECH TENERIFE TITANS (MARTES, 21:00H)</h3>
        <p>Después de la jornada de descanso vuelven a la acción los jugadores de Team Queso con el pase a las eliminatorias por el título en el bolsillo. De salir vencedores en este encuentro no tendrán que pensar ya más que en competir por una mejor plaza de cara a los cruces, pero el trabajo estará hecho.</p>
        <p>Como ya es tendencia últimamente, los titanes pueden marcar el devenir de sus rivales si consiguen arrancarles los tres puntos de las manos. Fuera de ritmo competitivo desde hace semanas, esa propia relajación les convierte en incluso un conjunto más peligroso capaz de arriesgar más de la cuenta sin miedo a lo que ello pueda ocasionar.</p>
        <h3>VODAFONE GIANTS – WILD GAMING (MARTES, 22:00H)</h3>
        <p>Los gigantes llegan a su penúltimo compromiso de la liga en una nube tras su maravilloso pase por BLAST Pro Series Madrid. A pesar de que la segunda posición puede ser una utopía, todavía no es una opción imposible y deberán cambiar el chip rápidamente y no relajarse para seguir optando a ella.</p>
        <p>El sueño de los playoffs para los osos cada vez pinta más complicado. Ya no dependen de sí mismos, pero sí que necesitan imperiosamente sumar un pleno de triunfos en sus dos últimos compromisos. El primero será posiblemente el más complicado, aunque quizá puedan aprovecharse del agotamiento de los lusos.</p>
        <h3>EU4IA – CREAM ESPORTS (JUEVES, 20:00H)</h3>
        <p>Una vez superado el ecuador de la jornada le llega el turno de entrar en el servidor a un eu4ia cuyo único fin ahora es mantener la décima plaza. Ni los playoffs son posibles ni el descenso un peligro, tan solo mantener la imagen de equipo duro y difícil de batir para quizá, ser responsable del éxito o fracaso de otros conjuntos.</p>
        <p>El ambiente en Cream Esports ha vuelto a revitalizarse tras volver a la senda del triunfo en la fecha anterior. El acceso a las eliminatorias está parcialmente asegurado y tan solo una inmensa carambola les sacaría de los puestos nobles, vencer en este encuentro por otra parte disipa de un plumazo todas las condiciones que se habrían de dar para impedir su clasificación.</p>
        <h3>X6TENCE – MOVISTAR RIDERS (JUEVES, 21:00H)</h3>
        <p>Los aliens mantienen aún unas remotas posibilidades de alcanzar el objetivo del pase a los playoffs. Aun no dependiendo de ellos, lo que sí es un requisito indispensable es dar la sorpresa y vencer al ya campeón de la fase regular de la Superliga Orange, Movistar Riders que ya les endosó un 16-2 en la ida. Aprovechar una ligera relajación tras BLAST Pro Series es clave.</p>
        <p>Los jinetes vuelven a la rutina después de caer derrotados en el Playin ante Vodafone Giants en el Madrid Arena. Con los deberes de asegurar su presencia en Gamergy como primer cabeza de serie hechos, recuperar sensaciones positivas antes del tramo decisivo de la temporada será su principal labor.</p>
    </div>
</div>


</body>
</html>