<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noticies</title>
    <link rel="stylesheet" href="NoticiesCSGO.css">
</head>
<body>
<div id="header">
    <div id="LOGO">
        <img src="FOTOScsgo/CsgoLOGO.png">
    </div>
</div>
<div id=contingut>
    <div id="Titol">
        <h1>LA CALCULADORA ENTRA EN LIZA</h1>
    </div>
    <div id="Imatge">
        <img src="FOTOScsgo/thumb_7973_news_main_normal1.png">
    </div>
    <div id="ArticleNoticia1">
        <p>La Superliga Orange alcanza el tramo final y decisivo de su fase regular. Tan solo cuatro jornadas por delante para dirimir qué equipos accederán a los playoffs por el título y varios pretendientes para dichos puestos. Cada partido cuenta y cada tropiezo puede ser letal.</p>
        <h3>TEAM EU4IA – MAD LIONS E.C. (MARTES, 20:00H)</h3>
        <p>Matemáticamente ya resulta imposible que Team eu4ia alcance las eliminatorias, así como ya la salvación también está asegurada. Lo único en juego a día de hoy es el honor y finalizar la temporada dejando una mayor imagen de competitividad que la mostrada en el inicio. Algo que en las últimas semanas ya vienen exhibiendo.</p>
        <p>Mucho más tiene en liza el equipo de los leones que vio frenado su ascenso a la segunda posición en la jornada anterior cayendo frente al líder, Movistar Riders. En esta fecha tiene todo de cara para volver a la senda del triunfo y reengancharse a la lucha por el subcampeonato de la fase regular.</p>
        <h3>WILD GAMING – TEAM QUESO (MARTES, 21:00H)</h3>
        <p>Todo o nada para los osos en esta decimonovena jornada. El margen que les separa de los puestos de playoffs es mínimo y este martes se ven en un encuentro frente a un rival directo que puede marcar gran parte de sus opciones de éxito. Necesitarán, eso sí, volver a mostrar el buen juego de los últimos meses en detrimento del exhibido en su último compromiso.</p>
        <p>Para Team Queso parecen estar yendo mejor las cosas. Sus últimos resultados son bastante halagüeños de cara a la clasificación para las eliminatorias. Sin embargo, no pueden dormirse en los laureles, una derrota puede dar al traste con sus esperanzas y el rival no es precisamente el más propicio para salir relajados.</p>
        <h3>MOVISTAR RIDERS – DRAGONS E.C. (MARTES, 22:00H)</h3>
        <p>El líder cerrará la tanda de partidos del martes con la posibilidad de asegurar matemáticamente el primer puesto en la fase regular en caso de victoria ante el actual segundo clasificado. Ya nuevamente con el quinteto titular disponible, el conjunto de los jinetes aparece como claro favorito a un nuevo triunfo.</p>
        <p>Más allá de intentar evitar que Movistar Riders acabe en primera posición, los dragones tienen aún que asegurar la segunda. Una derrota en la noche del martes puede hacer que Vodafone Giants les alcance en la clasificación y les complique el tramo final de la temporada.</p>
        <h3>CREAM ESPORTS – INTECH TENERIFE TITANS (JUEVES, 20:00H)</h3>
        <p>Hace algo más de un mes parecía una tarea casi hecha que Cream Esports estuviera en los playoffs. Sin embargo, cuatro derrotas consecutivas hacen tambalear sus opciones a día de hoy. Se encuentran en sexta posición con dos equipos a sólo una victoria de diferencia convirtiendo a partir de este momento, cada encuentro en una final. Necesitan revertir su mala racha inmediatamente o se verán sobrepasados en la tabla más pronto que tarde.</p>
        <p>Con la salvación asegurada, los tinerfeños aparecen en esta jornada como posibles jueces del acceso a las eliminatorias. Tanto Team Heretics como Wild Gaming estarán muy pendientes de lo que puedan llegar a rascar los insulares en este partido y desde luego, cuentan con armas más que peligrosas para hacer que todo se apriete aún más.</p>
        <h3>TEAM HERETICS – X6TENCE (JUEVES, 21:00H)</h3>
        <p>Los herejes se ven ante una de sus últimas oportunidades de reengancharse a la cola de los puestos de acceso a las eliminatorias por el título. Por delante tienen, además, la posibilidad de quitarse de encima a un rival directo por dicho objetivo, x6tence, que se encuentra con una victoria menos que ellos. Partido vital y casi definitorio.</p>
        <p>Los aliens, ya con la calculadora en la mano ante el riesgo de ver esfumarse sus esperanzas de pase a la próxima fase, llegan tras la semana de descanso a un partido a vida o muerte. En la ida ya consiguieron vencer a los herejes por lo que saben exactamente qué es lo que tienen que hacer para sumar un nuevo triunfo y superarles en la tabla.</p>

    </div>
</div>
</body>
</html>