<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noticies</title>
    <link rel="stylesheet" href="NoticiesCSGO.css">
</head>
<body>
<div id="header">
    <div id="LOGO">
        <img src="FOTOScsgo/CsgoLOGO.png">
    </div>
</div>
<div id=contingut>
    <div id="Titol">
        <h1>MOVISTAR RIDERS SE PROCLAMA CAMPEÓN DE LA FASE REGULAR</h1>
    </div>
    <div id="Imatge">
        <img src="FOTOScsgo/thumb_7988_news_main_normal1.png">
    </div>
    <div id="ArticleNoticia1">
        <p>La jornada en la que Movistar Riders se aseguró matemáticamente el primer puesto en la fase regular de la Superliga Orange fue también la que certificó prácticamente los seis equipos que acudirán a las eliminatorias por el título. La brecha entre el sexto y los tres perseguidores se ha fijado en dos partidos con tres aún por disputarse. La calculadora será la protagonista en las próximas semanas.</p>
        <h3>LOS LEONES SE SALVAN DE LA TRAMPA DE EU4IA (TEAM EU4IA 12-16 MAD LIONS E.C.)</h3>
        <p>La jornada arrancó con uno de los duelos más entretenidos de la semana y donde se volvió a comprobar lo cómodos que se sienten los jugadores de eu4ia en el mapa de Dust2. Suyas fueron las dos rondas de pistolas y las primeras ventajas del lado inicial, el atacante. A los leones les costó entrar en el partido y no fue hasta que Javier “dragunov” Sánchez resolvió una situación de uno contra dos para estrenar su casillero que salieron de su letargo.</p>
        <p>Desde ese momento, los intercambios de golpes fueron una constante y prueba de ello fue la igualdad con la que el partido llegó a su ecuador, 8-7 para MAD Lions. Con un Izan “Mik” Pascual en estado de gracia, eu4ia llegó hasta los doce puntos con ventaja de uno y ahí se acabó el duelo para ellos. Los leones volvieron a sacar las garras y convirtieron su ofensiva en un torbellino que arrasó con todo, cinco rondas consecutivas y triunfo para ellos.</p>
        <h3>TEAM QUESO DESTROZA A LOS OSOS (WILD GAMING 3-16 TEAM QUESO)</h3>
        <p>Nuevamente, la Superliga Orange se trasladó hasta Dust2 para vivir otro encuentro de la parte caliente de la clasificación. Un partido, sin embargo, que tuvo un dueño desde los primeros compases, Team Queso, que apabulló completamente a los osos desde el ataque no permitiéndoles sumar apenas rondas en la mitad inicial.</p>
        <p>Con un 12-3 reflejado en el electrónico al intercambio de bandos, se pudo ver la diferencia entre estos dos conjuntos en la noche del martes. Omar “arki” Chakkor hizo y deshizo lo que le dio la gana y tan solo algunos coletazos de Manuel “thinkii” Martínez ofrecieron algo de resistencia a la contundente victoria de Team Queso.</p>
        <h3>A ESTOS JINETES NO HAY QUIÉN LES TOSA (MOVISTAR RIDERS 16-2 DRAGONS E.C.)</h3>
        <p>El mapa de Mirage volvió a convertirse en la escena de un crimen por parte de Movistar Riders. El líder no hizo prisioneros entre el equipo de los dragones y les destrozó sin miramientos. Al parcial ofensivo inicial de 8-0 le acompañó el estreno de Dragons E.C. en el partido; dos rondas y ya.</p>
        <p>Juan Carlos “meisoN” Chacón intentó lo imposible para que su equipo pudiera mantenerse vivo en el encuentro, pero los jinetes no levantaron el pie del acelerador y con otros ocho puntos de manera consecutiva espoleados, una vez más, por Óscar “mixwell” Cañellas, cerraron un triunfo que les asegura la primera posición en la fase regular.</p>
        <h3>CREAM ESPORTS DESPIERTA A TIEMPO (CREAM ESPORTS 16-13 INTECH TENERIFE TITANS)</h3>
        <p>Parece que Vertigo empieza a afianzarse entre las elecciones de los equipos de Superliga Orange y cada vez con mayor igualdad en el marcador. La tendencia que sí comienza a hacerse recurrente es la de sentirse más cómodos desde el ataque que defendiendo. Así se pudo comprobar con el 10-5 con el que Cream Esports logró acabar la primera mitad con un Salvador “Horcus” Matas descomunal que sumó 20 de las 34 bajas con las que acabó el partido desde dicho bando.</p>
        <p>Las buenas sensaciones se mantuvieron en el arranque de la segunda mitad con la consecución de la ronda de pistolas, pero de repente, como si de un interruptor se tratara, los titanes entraron de manera fulgurante al encuentro y convirtieron un 12-5 en contra en un 13-13 con Kirian “Yaba” Martínez de protagonista absoluto. Sin embargo, a pesar de la tremenda racha en contra, los jugadores de Cream Esports no bajaron en ningún momento los brazos y reaccionaron justo a tiempo para hacerse con los tres últimos puntos del partido y llevarse una más que necesaria victoria para su casillero.</p>
        <h3>LOS HEREJES SE CHOCAN CONTRA EL MURO DE X6TENCE (TEAM HERETICS 5-16 X6TENCE)</h3>
        <p>Noche dramática para los herejes, que vieron desaparecer prácticamente sus opciones de entrar en los playoffs tras verse superados claramente por los aliens. Desde una defensa férrea y casi inexpugnable en Nuke, Jonathan “JoNy BoY” Muñoz lideró a los suyos en una contundente actuación que sellaron con 14 rondas en su haber al intercambio de bandos.</p>
        <p>La reacción por parte de Team Heretics llegó, aunque de manera tímida, de manos de Aarón “Nmt” Awad que fue el único reducto positivo de su equipo y que vio como la distancia que les separaba de x6tence era tal que un solo fallo les abocó a la derrota en el partido que cerró la decimonovena jornada de Superliga Orange.</p>
    </div>
</div>
</body>
</html>