<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noticies</title>
    <link rel="stylesheet" href="NoticiesCSGO.css">
</head>
<body>
<div id="header">
    <div id="LOGO">
        <img src="FOTOScsgo/CsgoLOGO.png">
    </div>
</div>
<div id=contingut>
    <div id="Titol">
        <h1>LAS OPCIONES SE ACABAN</h1>
    </div>
    <div id="Imatge">
        <img src="FOTOScsgo/thumb_7999_news_main_normal1.png">
    </div>
    <div id="ArticleNoticia1">
        <p>La vigésima jornada ha dejado casi cerrada la parte alta de la clasificación, salvo milagros de última hora. Quedan dos partidos aún por disputarse, y la distancia que separa tanto al segundo clasificado, Dragons E.C., de sus perseguidores como Team Queso y Cream Esports del resto de aspirantes a los puestos de playoffs es de esa misma cantidad de victorias, por lo que las posibilidades de que los puestos cambien son más que remotas.</p>
        <h3>CREAM ESPORTS CONVIERTE A LOS LEONES EN GATITOS (MAD LIONS E.C. 7-16 CREAM ESPORTS)</h3>
        <p>Aprovechando el juego de palabras que ofrece el mapa donde se ha disputado este encuentro, Vertigo, podemos entender qué les ha ocurrido a los leones. Con la segunda plaza en juego, han entrado al partido sin tensión y Cream Esports se ha aprovechado de ello anotando la ronda de pistolas y la primera con armas. A pesar de que posteriormente MAD Lions conseguía inaugurar su marcador, Francisco “zorrele” Rosa solventaba una situación de uno contra dos que rompía por completo la economía de los leones.</p>
        <p>La tendencia se mantuvo durante toda la mitad inicial. Los jugadores de Cream Esports campaban a sus anchas desde la ofensiva y los puntos caían sin compasión de su lado. Con una ventaja de 13-2 al cambio de bando, la confirmación del triunfo no tardó en llegar. Los intentos de Dailos “DoubleD” Martín, el más inspirado de MAD Lions, fueron inútiles y el marcador acabó reflejando un 16-7 a favor de Cream.</p>
        <h3>LOS JINETES GOLPEAN PRIMERO (VODAFONE GIANTS 12-16 MOVISTAR RIDERS)</h3>
        <p>La batalla por la segunda posición tendrá que esperar también para Vodafone Giants. Los lusos han caído en el preludio del Play-In de BLAST Pro Series Madrid lastrados, sobre todo, por una parte ofensiva en el mapa de Train bastante floja. Aun anotando cuatro rondas de manera consecutiva tras ceder en las pistolas, los jinetes fueron los que impusieron el ritmo en la primera mitad y con nueve puntos seguidos, lograron marcharse al cambio de lado con un 11-4 favorable con un Alejandro “mopoz” Fernández-Quejo de principal protagonista.</p>
        <p>Los gigantes no se dieron por vencidos y se mostraron más solventes desde la defensa, apoyándose, como suele ser habitual, en el rifle de francotirador de Ricardo “fox” Pacheco, que volvió a brillar con luz propia para poner a los suyos a una única ronda de distancia. La alegría, sin embargo, no duró y los jinetes acabaron por asestar un golpe definitivo con una racha de tres puntos de manera consecutiva que les concedieron la victoria.</p>
        <h3>LOS DRAGONES SÍ CUMPLEN (DRAGONS E.C. 16-9 TEAM HERETICS)</h3>
        <p>Los que no fallaron en su terna por hacerse en propiedad con la segunda plaza fueron los dragones, que desde el comienzo de su encuentro frente a Heretics en Vertigo dejaron bien claras sus intenciones. Una vez superado el tropiezo de la ronda de pistolas, se pusieron manos a la obra para proponer una ofensiva que desbarató cualquier tipo de formación defensiva de los herejes. Francesc “donQ” Savall hizo lo que quiso con sus rivales, solventando incluso situaciones en las que se encontró solo frente a varios enemigos para acabar llevándose un 9-6 a favor en el intercambio de bandos.</p>
        <p>La ronda de pistolas desde el rol de antiterroristas dejó claro que la situación no iba a cambiar demasiado. Los dragones conseguían desactivar la bomba con sus cinco rivales vivos y ampliaron la ventaja. La reacción no tardó en llegar, aunque débilmente, por parte de Miguel “exerz” Marín, que orquestó una racha de tres puntos consecutivos, tras los cuales el equipo de Dragons E.C. volvió a pisar el acelerador para cerrar el encuentro.</p>
        <h3>WILD GAMING VUELVE A SONREÍR (INTECH TENERIFE TITANS 7-16 WILD GAMING)</h3>
        <p>El constante intercambio de golpes fue la nota predominante de la mitad inicial del único Nuke que se ha disputado en esta vigésima jornada. Los osos no consiguieron separarse en el marcador desde la defensa en ningún momento, a pesar de la abundante producción estadística por parte de Marcus “MackDaddy” Eriksson, que era contrarrestada con asiduidad por actuaciones heroicas de Álvaro “SunPayus” García. El 8-7 que figuraba en el marcador tras las quince primeras rondas, del lado de Wild Gaming, no hacía más que corroborar la igualdad vista en el servidor.</p>
        <p>Sin embargo, en el ataque la película cambió por completo. Los titanes sufrieron una tremenda desconexión y cualquier atisbo de oposición a las ofensivas de los osos se diluía con una gran facilidad. La segunda mitad del partido se tornó en un monólogo en el que los insulares no lograron anotar ni un solo punto y acabaron siendo claramente superados por Wild Gaming.</p>
        <h3>LOS ALIENS SIGUEN SOÑANDO (X6TENCE 19-16 TEAM EU4IA)</h3>
        <p>El encuentro que cerró la tanda de partidos de la semana no defraudó a nadie. El espectáculo ofrecido tanto por aliens como por los jugadores de eu4ia dejó patente la máxima tensión con la que se están viviendo estas últimas jornadas de liga regular. Las rachas de rondas fueron cayendo de ambos lados indistintamente y ninguno de los dos conjuntos logró obtener una clara ventaja. A ello se sumaron destellos individuales de un gran tallaje como el uno contra tres con el que cerró la mitad inicial Miguel “drogo” Vargas.</p>
        <p>Este último punto espoleó a los suyos, que completaron posteriormente un bando defensivo de un nivel altísimo, llegando incluso a contar con tres puntos para cerrar el partido. Sin embargo, apareció Jonathan “JoNy BoY” Muñoz para dar un paso al frente y liderar a los aliens hasta, primero empatar el duelo encadenando tres rondas consecutivas y posteriormente, aumentar aún más sus prestaciones y hacer que el periodo extra y por tanto, los puntos de la clasificación se fueran para las arcas de x6tence.</p>
    </div>
</div>
</body>
</html>