<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Noticies</title>
    <link rel="stylesheet" href="NoticiesCSGO.css">
</head>
<body>
<div id="header">
    <div id="LOGO">
        <img src="FOTOScsgo/CsgoLOGO.png">
    </div>
</div>
<div id=contingut>
    <div id="Titol">
        <h1>LA RELAJACIÓN SERÁ JUEZ EN LA VIGÉSIMA JORNADA</h1>
    </div>
    <div id="Imatge">
        <img src="FOTOScsgo/thumb_7995_news_main_normal1.png">
    </div>
    <div id="ArticleNoticia1">
        <p>Cinco partidos y cinco finales para siete de los equipos de Superliga Orange. El caprichoso calendario ha marcado que los tres equipos que ya están mentalmente de vacaciones sean jueces de las opciones de cumplir con los objetivos de muchos otro</p>
        <p>Las cábalas volverán a ser también parte protagonista de una jornada que tendrá la peculiaridad de cambiar su calendario por la BLAST Pro Series de Madrid.</p>
        <h3>MAD LIONS E.C. – CREAM ESPORTS (LUNES, 20:00H)</h3>
        <p>La jornada arranca con un partido vital para ambas partes. Los leones, ya clasificados para los playoffs por el título, necesitan la victoria de manera imperiosa si no quieren descolgarse en una más que igualada lucha por la segunda posición de la liga regular. Una derrota puede dar al traste con todas sus opciones.</p>
        <p>Mucho peor les va a los chicos de Cream Esports, cuyas urgencias se relacionan con la clasificación para las eliminatorias decisivas. Situados en la sexta posición, actualmente cuentan con un colchón de dos triunfos sobre el trío de perseguidores, por lo que en caso de obtener los tres puntos en esta jornada podrían asegurarse prácticamente la clasificación mientras que una caída les pondría en serios apuros.</p>
        <h3>VODAFONE GIANTS – MOVISTAR RIDERS (LUNES, 21:00H)</h3>
        <p>El aperitivo de la final del Play-in de BLAST Pro Series Madrid cerrará la tanda de partidos del lunes. A pesar de que los jinetes ya son campeones de la fase regular de la competición, el encuentro viene cargado de alicientes.</p>
        <p>Los gigantes fueron los que les robaron la vitola de invictos hace ya algunas semanas, por lo que las ganas de revancha son patentes. Además, este duelo servirá también para valorar en qué estado de forma llegan ambos a la eliminatoria del viernes. También cabe destacar que el quinteto luso se encuentra inmerso en plena lucha por ascender a la segunda posición, así que la victoria se antoja necesaria.</p>
        <h3>DRAGONS E.C. – TEAM HERETICS (MARTES, 20:00H)</h3>
        <p>El subcampeonato de la liga regular no parece que vaya a resolverse antes de la última jornada y los dragones son conscientes de ello. La tremenda igualdad que rige dicha lucha hace que cualquier tropiezo pueda ser letal. Saber lo que han hecho sus rivales por el ansiado objetivo en la vigésima jornada puede dotarles de una mayor presión por lo que la concentración ha de ser máxima.</p>
        <p>Esta puede ser, sin embargo, también la fecha que suponga la despedida de los herejes al sueño de los playoffs. Si Cream Esports vence y ellos no, matemáticamente quedarán fuera de la carrera por las eliminatorias. Este partido será una final para ellos y el rival no es precisamente el más amable para ello.</p>
        <h3>INTECH TENERIFE TITANS – WILD GAMING (MARTES, 21:00H)</h3>
        <p>Los insulares, ya completamente liberados de cualquier tipo de presión, pueden convertirse en los responsables de permitir o acabar con las ilusiones de varios equipos en este tramo final de la liga regular. Aun sin nada en juego, superar en la clasificación a eu4ia podría suponer una bonita forma de poner el broche final a su estreno en Superliga Orange.</p>
        <p>Mucho más en liza tienen los osos, cuya racha reciente de dos contundentes derrotas consecutivas no parece muy halagüeña de cara a su clasificación para las eliminatorias finales. Si quieren seguir aspirando a ello han de revertir de manera inmediata su situación y volver a desplegar el juego que hace algunas semanas les convertía en aspirantes a revelación de la liga.</p>
        <h3>X6TENCE – TEAM EU4IA (MARTES, 22:00H)</h3>
        <p>La jornada llegará a su conclusión con la vuelta a la actividad por parte de los aliens tras la semana de descanso. Un periodo de tiempo que deben haber aprovechado para preparar con especial énfasis lo que viene, el sprint final por el acceso a los playoffs. Necesitan sumar un pleno de triunfos y que alguno de los equipos que les superan en la tabla pinchen.</p>
        <p>Con la permanencia asegurada y la clasificación a la segunda fase imposible, eu4ia llega a esta vigésima fecha inmerso en un ambiente de relajación que le puede hacer desplegar un mejor juego, libre de presión en el que acometer un mayor riesgo en pos de sorprender a su rival sin miedo a las posibles consecuencias.</p>
    </div>
</div>
</body>
</html>