<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Projecte Web</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="body">
        <div id="header">
            <div id="MES">
                <img src="IMG/LOGO2.png" alt="mes"/>
            </div>
        </div>
        <div id="contingut">
            <div id="LOL" class="box">
                <a href="LOL/lol.html">
                    <img src="IMG/League-of-Legends.png" alt="logoLol">
                </a>
            </div>
            <div id="CSGO" class="box">
                <a href="CSGO/CSGO.html">
                    <img src="IMG/CsgoLogo.png" alt="logoCsgo">
                </a>
            </div>
        </div>
        <div id="footer">
            <div id="gmail">
                <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
                    <img src="IMG/Footer/GmailLogo.png" alt="logoGmail">
                    <span class="lletraLink">multiesportscontacte@gmail.com</span>
                </a>
            </div>
            <div id="twitter">
                <a href="https://twitter.com/MES53920821" class="centarFooter">
                    <img src="IMG/Footer/TwitterLogo.png" alt="logoTwitter">
                    <span class="lletraLink">@MES53920821</span>
                </a>
            </div>
            <div id="instagram">
                <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
                    <img src="IMG/Footer/InstagramLogo.png" alt="logoInstagram">
                    <span class="lletraLink">@multiesportsofficial</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>