<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOL</title>
    <link rel="stylesheet" href="lol.css">
    <script src="../CuentaAtras.js"></script>
</head>

<body>
    <div id="header">
        <div id="MES">
            <img src="../IMG/SLO2.png">
        </div>
    </div>
    <div id=contingut>
        <div id="noticies">
            <h2>Últimes Notícies</h2>
            <div>
                <div id="Foto1">
                    <a href="NOTICIESLOL/Noticia1.html">
                        <img src="../IMG/NOTICIES/thumb_8011_news_main_normal2.1.png">
                    </a>
                </div>
                <div id="Article1">
                    <h5>MERCADO DE FICHAJES CERRADO: TODAS LAS PLANTILLAS DE LA SUPERLIGA ORANGE</h5>
                </div>

                <div id="Foto2">
                    <a href="NOTICIESLOL/Noticia2.html">
                        <img src="../IMG/NOTICIES/thumb_8007_news_main_normal2.1.png">
                    </a>
                </div>
                <div id="Article2">
                    <h5>EL MERCADO DE FICHAJES CIERRA EL 13 DE MAYO: SIGUE NUESTRO PROGRAMA ESPECIAL</h5>
                </div>
                <div id="Foto3">
                    <a href="NOTICIESLOL/Noticia3.html">
                        <img src="../IMG/NOTICIES/thumb_7944_news_main_normal2.1.png">
                    </a>
                </div>
                <div id="Article3">
                    <h5>HOMI: "ORIGEN BCN ES EL MEJOR CLUB EN EL QUE HE ESTADO Y ESPERO SEGUIR AQUÍ"</h5>
                </div>
                <div id="Foto4">
                    <a href="NOTICIESLOL/Noticia4.html">
                        <img src="../IMG/NOTICIES/thumb_7933_news_main_normal2.1.png">
                    </a>
                </div>
                <div id="Article4">
                    <h5>UNA TEMPORADA DE RÉCORD</h5>
                </div>
                <div id="Foto5">
                    <a href="NOTICIESLOL/Noticia5.html">
                        <img src="../IMG/NOTICIES/thumb_7903_news_main_normal2.1.png">
                    </a>
                </div>
                <div id="Article5">
                    <h5>TIERWULF: "MI MEJOR DECISIÓN FUE VENIR A ESPAÑA"</h5>
                </div>
            </div>
        </div>
        <div id="proximPartit">
            <h2>Pròxim partit</h2>
            <div id="caixaCountDown">
                <div id="logo1">
                    <img src="../IMG/LOGOSEQUIPS/Petit/LOL/HereticsLOLLOGOPetit.png">
                </div>
                <div id="logo2">
                    <img src="../IMG/LOGOSEQUIPS/Petit/LOL/GigantsLOLLOGOPetit.png">
                </div>
                <div id="countdown"></div>
            </div>
        </div>
        <div id="classificacio">
            <h2>Classificació</h2>
            <table class="taula">
                <thead id="infoTaula">
                <tr>
                    <th>Posicio</th>
                    <th></th>
                    <th class="equip">Equip</th>
                    <th>PG</th>
                    <th>PP</th>
                </tr>
                </thead>
                <tbody>
                <tr class="impar">
                    <td>1</td>
                    <td>
                        <img src="../IMG/LOGOSEQUIPS/Classificacio/LOL/SplyceLOLLOGOClassificacio.png" class="fotoEquip">
                    </td>
                    <td class="equip">SPLYCE VIPERS</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="par">
                    <td>2</td>
                    <td><img src="../IMG/LOGOSEQUIPS/Classificacio/LOL/S2VSportsLOLClassificacio.png" class="fotoEquip"></td>
                    <td class="equip">S2V ESPORTS</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="impar">
                    <td>3</td>
                    <td><img src="../IMG/LOGOSEQUIPS/Classificacio/LOL/MovistarRidersLOLClassificacio.png" class="fotoEquip"></td>
                    <td class="equip">MOVISTAR RIDERS</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="par">
                    <td>4</td>
                    <td><img src="../IMG/LOGOSEQUIPS/Classificacio/LOL/X6tanceLOLClassificacio.png" class="fotoEquip"></td>
                    <td class="equip">X6TENCE</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="impar">
                    <td>5</td>
                    <td><img src="../IMG/LOGOSEQUIPS/Classificacio/LOL/HereticsLOLLOGOClassificacio.png" class="fotoEquip"></td>
                    <td class="equip">G2 HERETICS</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="par">
                    <td>6</td>
                    <td><img src="../IMG/LOGOSEQUIPS/Classificacio/LOL/GigantsLOLLOGOClassificacio.png" class="fotoEquip"></td>
                    <td class="equip">VODAFONE GIANTS</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="impar">
                    <td>7</td>
                    <td><img src="../IMG/LOGOSEQUIPS/Classificacio/LOL/MadLionsLOLLOGOClassificacio.png" class="fotoEquip"></td>
                    <td class="equip">MAD LIONS E.C.</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="par">
                    <td>8</td>
                    <td><img src="../IMG/LOGOSEQUIPS/Classificacio/LOL/PenguinsLOLLOGOClassificacio.png" class="fotoEquip"></td>
                    <td class="equip">PENGUINS</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="impar">
                    <td>9</td>
                    <td><img src="../IMG/LOGOSEQUIPS/Classificacio/LOL/OrigenBCNLOLLOGOClassificacio.png" class="fotoEquip"></td>
                    <td class="equip">ORIGEN BCN</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <tr class="par">
                    <td>10</td>
                    <td><img src="../IMG/LOGOSEQUIPS/Classificacio/LOL/EMonkeyzClassificacio.png" class="fotoEquip"></td>
                    <td class="equip">EMONKEYZ CLUB</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div id="equips">
            <h2>Equips</h2>
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <a href="GiantsLOL.html">
                        <img src="../IMG/Carrousel/LOL/GigantsLOL.png">
                    </a>
                </div>

                <div class="mySlides fade" style="width: 100%">
                    <a href="HereticsLOL.html">
                        <img src="../IMG/Carrousel/LOL/HereticsLOL.png">
                    </a>
                </div>

                <div class="mySlides fade">
                    <a href="EmonkeyzLOL.html">
                        <img src="../IMG/Carrousel/LOL/EMonkeyz.png">
                    </a>
                </div>

                <div class="mySlides fade">
                    <a href="MadLionsLOL.html">
                        <img src="../IMG/Carrousel/LOL/MadLionsLOL.png">
                    </a>
                </div>

                <div class="mySlides fade">
                    <a href="MovistarRidersLOL.html">
                        <img src="../IMG/Carrousel/LOL/MovistarRidersLOL.png">
                    </a>
                </div>

                <div class="mySlides fade">
                    <a href="OrigenBCNLOL.html">
                        <img src="../IMG/Carrousel/LOL/OrigenBCNLOL.png">
                    </a>
                </div>

                <div class="mySlides fade">
                    <a href="Penguins.html">
                        <img src="../IMG/Carrousel/LOL/PenguinsLOL.png">
                    </a>
                </div>

                <div class="mySlides fade">
                    <a href="S2VLOL.html">
                        <img src="../IMG/Carrousel/LOL/S2VSportsLOL.png">
                    </a>
                </div>

                <div class="mySlides fade">
                    <a href="SplyceLOL.html">
                        <img src="../IMG/Carrousel/LOL/SplyceLOL.png">
                    </a>
                </div>

                <div class="mySlides fade">
                    <a href="X6tenceLOL.html">
                        <img src="../IMG/Carrousel/LOL/X6tanceLOL.png">
                    </a>
                </div>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!-- The dots/circles -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="gmail">
            <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
                <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
                <span class="lletraLink">multiesportscontacte@gmail.com</span>
            </a>
        </div>
        <div id="twitter">
            <a href="https://twitter.com/MES53920821" class="centarFooter">
                <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
                <span class="lletraLink">@MES53920821</span>
            </a>
        </div>
        <div id="instagram">
            <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
                <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
                <span class="lletraLink">@multiesportsofficial</span>
            </a>
        </div>
    </div>
</body>
<script src="../Carrousel.js"></script>
</html>