<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="MadLionLOL.css">
</head>
<body>
    <div id="header">
        <div id="Equip">
            <a href="lol.html">
                <img src="../IMG/LOGOSEQUIPS/Gran/LOL/MadLionsLOLLOGO.png">
            </a>
        </div>
    </div>
    <div id="contingut">
        <div id="jugador1">
            <img src="../IMG/PLAYERS/PlayersLOL/FalcoMadLionLOL.png">
            <p class="nomJugador">FALCO</p>
            <p>SUPPORT</p>
        </div>
        <div id="jugador2">
            <img src="../IMG/PLAYERS/PlayersLOL/BluerzorMadLionLOL.png">
            <p class="nomJugador">BLUERZOR</p>
            <p>JUNGLER</p>
        </div>
        <div id="jugador3">
            <img src="../IMG/PLAYERS/PlayersLOL/PrettygreMadLionLOL.png">
            <p class="nomJugador">PRETTYGRE</p>
            <p>MID</p>
        </div>
        <div id="jugador4">
            <img src="../IMG/PLAYERS/PlayersLOL/SamuxMadLionLOL.png">
            <p class="nomJugador">SAMUX</p>
            <p>ADC</p>
        </div>
        <div id="jugador5">
            <img src="../IMG/PLAYERS/PlayersLOL/YoppaMadLionLOL.png">
            <p class="nomJugador">YOPPA</p>
            <p>TOP</p>
        </div>
        <div id="jugador6">
            <img src="../IMG/PLAYERS/PlayersLOL/NOFOTO.png">
            <p class="nomJugador">ZELING</p>
            <p>MID</p>
        </div>
        <div id="coach">
            <img src="../IMG/PLAYERS/PlayersLOL/AraneaeMadLioneLOL.png">
            <p class="nomJugador">ARANEAE</p>
            <p>COACH</p>
        </div>
    </div>
    <div id="footer">
        <div id="gmail">
            <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
                <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
                <span class="lletraLink">multiesportscontacte@gmail.com</span>
            </a>
        </div>
        <div id="twitter">
            <a href="https://twitter.com/MES53920821" class="centarFooter">
                <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
                <span class="lletraLink">@MES53920821</span>
            </a>
        </div>
        <div id="instagram">
            <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
                <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
                <span class="lletraLink">@multiesportsofficial</span>
            </a>
        </div>
    </div>
</body>
</html>