<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="Penguins.css">
</head>
<body>
    <div id="header">
        <div id="Equip">
            <a href="lol.html">
                <img src="../IMG/LOGOSEQUIPS/Gran/LOL/PenguinsLOLLOGO.png">
            </a>
        </div>
    </div>
    <div id="contingut">
        <div id="jugador1">
            <img src="../IMG/PLAYERS/PlayersLOL/StromfuryyPenguinsLOL.png">
            <p class="nomJugador">STROMFURYY</p>
            <p>SUPPORT</p>
        </div>
        <div id="jugador2">
            <img src="../IMG/PLAYERS/PlayersLOL/RuckzPenguinsLOL.png">
            <p class="nomJugador">RHUCKZ</p>
            <p>SUPPORT</p>
        </div>
        <div id="jugador3">
            <img src="../IMG/PLAYERS/PlayersLOL/CboiPenguinsLOL.png">
            <p class="nomJugador">CBOI</p>
            <p>JUNGLER</p>
        </div>
        <div id="jugador4">
            <img src="../IMG/PLAYERS/PlayersLOL/BacaPenguinsLOL.png">
            <p class="nomJugador">BACA</p>
            <p>MID</p>
        </div>
        <div id="jugador5">
            <img src="../IMG/PLAYERS/PlayersLOL/AziadoPenguinsLOL.png">
            <p class="nomJugador">AZIADO</p>
            <p>TOP</p>
        </div>
        <div id="jugador6">
            <img src="../IMG/PLAYERS/PlayersLOL/JavaaaPenguinsLOL.png">
            <p class="nomJugador">JAVAAA</p>
            <p>ADC</p>
        </div>
        <div id="coach">
            <img src="../IMG/PLAYERS/PlayersLOL/FearlesssPenguinsLOL.png">
            <p class="nomJugador">FEARLESSS</p>
            <p>COACH</p>
        </div>
    </div>
    <div id="footer">
        <div id="gmail">
            <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
                <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
                <span class="lletraLink">multiesportscontacte@gmail.com</span>
            </a>
        </div>
        <div id="twitter">
            <a href="https://twitter.com/MES53920821" class="centarFooter">
                <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
                <span class="lletraLink">@MES53920821</span>
            </a>
        </div>
        <div id="instagram">
            <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
                <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
                <span class="lletraLink">@multiesportsofficial</span>
            </a>
        </div>
    </div>
</body>
</html>