<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Equip</title>
    <link rel="stylesheet" href="SplyceLOL.css">
</head>
<body>
    <div id="header">
        <div id="Equip">
            <a href="lol.html">
                <img src="../IMG/LOGOSEQUIPS/Gran/LOL/SplyceLOLLOGO.png">
            </a>
        </div>
    </div>
    <div id="contingut">
        <div id="jugador1">
            <img src="../IMG/PLAYERS/PlayersLOL/OromeSplyceLOL.png">
            <p class="nomJugador">OROME</p>
            <p>TOP</p>
        </div>
        <div id="jugador2">
            <img src="../IMG/PLAYERS/PlayersLOL/TierwulfSplyceLOL.png">
            <p class="nomJugador">TIERWULF</p>
            <p>JUNGLER</p>
        </div>
        <div id="jugador3">
            <img src="../IMG/PLAYERS/PlayersLOL/SharpSplyceLOL.png">
            <p class="nomJugador">SHARP</p>
            <p>JUNGLER</p>
        </div>
        <div id="jugador4">
            <img src="../IMG/PLAYERS/PlayersLOL/PrimeSplyceLOL.png">
            <p class="nomJugador">PRIME</p>
            <p>SUPPORT</p>
        </div>
        <div id="jugador5">
            <img src="../IMG/PLAYERS/PlayersLOL/HatrixxSplyceLOL.png">
            <p class="nomJugador">HATRIXX</p>
            <p>MID</p>
        </div>
        <div id="jugador6">
            <img src="../IMG/PLAYERS/PlayersLOL/FreezeSplyceLOL.png">
            <p class="nomJugador">FREEZE</p>
            <p>ADC</p>
        </div>
        <div id="coach">
            <img src="../IMG/PLAYERS/PlayersLOL/ZenSplyceLOL.png">
            <p class="nomJugador">ZEN</p>
            <p>COACH</p>
        </div>
    </div>
    <div id="footer">
        <div id="gmail">
            <a href="https://mail.google.com/mail/#inbox?compose=CllgCHrhTmjZPZmccDMzSTZkbqmRHcrRlBNxdsbPJnRfbhqZnQpHvSDZKDnmGbQLsjSbVFBvmxB" class="centarFooter">
                <img src="../IMG/Footer/GmailLogo.png" alt="logoGmail">
                <span class="lletraLink">multiesportscontacte@gmail.com</span>
            </a>
        </div>
        <div id="twitter">
            <a href="https://twitter.com/MES53920821" class="centarFooter">
                <img src="../IMG/Footer/TwitterLogo.png" alt="logoTwitter">
                <span class="lletraLink">@MES53920821</span>
            </a>
        </div>
        <div id="instagram">
            <a href="https://www.instagram.com/multiesportsofficial/" class="centarFooter">
                <img src="../IMG/Footer/InstagramLogo.png" alt="logoInstagram">
                <span class="lletraLink">@multiesportsofficial</span>
            </a>
        </div>
    </div>
</body>
</html>